/*
© 2016–2017. Команда разработчиков ultron.pro.
Email: info@ultron.pro
Site: //ultron.pro/
---------------------------------------------
*/

@import url(http://fonts.googleapis.com/css?family=Cuprum:400,400italic,700,700italic&subset=latin,cyrillic);
@import url(animate.css);
@import url(bootstrap.css);
@import url(font-awesome.css);
@import url(jquery.fancybox.css);
@import url(settings.css);
@import url(lightgallery.min.css);
body{
    font-size: 18px;
    line-height: 1.6;
    color: #7a6f58;
    overflow-x: hidden;
    font-family: 'Cuprum', sans-serif;
}
.main-wrapper{
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -70px auto;
    background: #fff;
}
.footer-wrapper {
    min-height: 70px;
    max-width: 100%;
    margin: 0 auto;
    background: #000;
    color: #FFFFFF;
    padding: 25px 0 22px;
    position: relative;
}
.footer-push{
    height: 85px;
    margin: 0;
    padding: 0;
}
ul.list,
ol.list{
    margin-bottom: 15px;
}
ul.list > li,
ol.list > li{
    margin-bottom: 10px;
    position: relative;
}
ul.list > li{
    padding-left: 25px;
}
ul.list > li:after{
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    height: 4px;
    top: 9px;
    left: 10px;
    background: #999999;
    border-radius: 50%;
}
ul.list ul,
ol.list ul,
ol.list ol,
ul.list ol{
    padding-top: 10px;
    padding-left: 10px;
}
ul.list ul li,
ol.list ul li{
    padding-left: 15px;
    position: relative;
    margin-bottom: 10px;
}
ul.list ul li:after,
ol.list ul li:after{
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    height: 4px;
    top: 9px;
    left: 0;
    border: 1px solid #999999;
    border-radius: 50%;
}
ul.list ol li,
ol.list ol li{
    list-style: decimal; 
    padding-left: 3px;
    margin-left: 12px;
    margin-bottom: 10px;
}
ol.list{ 
    counter-reset: item; 
}
ol.list li{
    display: block; 
}
ol.list li:before{ 
    content: counters(item, ".") ". "; 
    counter-increment: item;
    padding: 0 5px 0 10px;
    color: #999999;
}
ul.list ul ol li:after,
ol.list ul ol li:after{
    display: none;
}
h1,
.title-h1{
    font-family: 'Nautilus Pompilius';
    font-size: 48px;
    line-height: 1.3;
    margin-bottom: 20px;
    color: #6A9B0A;
}
h2,
.title-h2{
    font-family: 'Nautilus Pompilius';
    font-size: 36px;
    line-height: 1.3;
    margin-bottom: 20px;
    color: #6A9B0A;
}
h3,
.title-h3{
    font-family: 'neucha';
    font-size: 30px;
    line-height: 1.3;
    margin-bottom: 20px;
    color: #6A9B0A;
}
h4{
    font-family: 'neucha';
    font-size: 18px;
    line-height: 1.3;
    margin-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 1px;
    color: #6A9B0A;
}
.red{
    color: #FB1C31;
}
.white{
    color: #fff;
}
.black{
    color: #0D0D0D;
}
.green{
    color: #6A9B0A;
}
.pink{
    color: #FB1D32;
}
p{
    margin-bottom: 20px;
}
a{
    color: #FB1D32;
    text-decoration: none;
}
a:hover{
    color: #FB1D32;
    text-decoration: underline;
}
a:focus{
    outline: none;
}
.button{
    display: inline-block;
    text-decoration: none !important;
    color: #fff;
    background: #fb1c31;
    background: -moz-linear-gradient(top, #ff4356, #fb1c31);
    background: -webkit-linear-gradient(top, #ff4356, #fb1c31);
    background: -o-linear-gradient(top, #ff4356, #fb1c31);
    background: -ms-linear-gradient(top, #ff4356, #fb1c31);
    background: linear-gradient(top, #ff4356, #fb1c31);
    font-size: 17px;
    padding: 14px 40px;
    margin-bottom: 15px;
    position: relative;
    text-align: center;
    text-transform: uppercase;
    cursor: pointer;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
    border: none;
    border-radius: 8px;
    letter-spacing: 1px;
    border-bottom: 2px solid #a20d0d;
}
.button:hover{
    background: #ff4356;
    background: -moz-linear-gradient(top, #fb1c31, #ff4356);
    background: -webkit-linear-gradient(top, #fb1c31, #ff4356);
    background: -o-linear-gradient(top, #fb1c31, #ff4356);
    background: -ms-linear-gradient(top, #fb1c31, #ff4356);
    background: linear-gradient(top, #fb1c31, #ff4356);
    color: #fff;
}
.button:active{
    border-bottom-color: transparent;
    box-shadow: inset 2px 2px 2px #a20d0d;
}
.button.block{
    display: block;
    width: 100%;
}
.button.min,
.button.mini{
    padding: 8px 35px 7px;
}
.button.big{
    padding: 14px 60px;
}
.form-group{
    position: relative;
}
.modal {
    display: none;
    width: 460px;
    max-width: 100%;
    background: #fff;
    padding: 55px 25px 35px;
}
#responseMessage .modal-content.error{
    color: #FF4632;
}
.box{
    display: none;
}
.box.visible{
    display: block;
}
.close{
    display: block;
    position: absolute;
    top: 15px;
    right: 20px;
    z-index: 300;
    width: 26px;
    height: 26px;
    -moz-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}
.close:before{
    content:"";
    display: block;
    position: absolute;
    width: 2px;
    height: 100%;
    top: 0;
    left: 50%;
    margin-left: -1px;
    background: #F5031A;
}
.close:after{
    content:"";
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    top: 50%;
    left: 0;
    margin-top: -1px;
    background: #F5031A;
}
/**************************************/
.header-push{
    height: 68px;
}
.header-wrapper{
    height: 68px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 300;
    background: #fff;
    line-height: 1.4;
}
.header-wrapper:after{
    background: #F5031A;
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 3px;
    bottom: -3px;
    left: 0;
}
.header-panel{
    background: #000000;
    color: #ffffff;
    height: 50px;
    line-height: 50px;
    font-size: 16px;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
    overflow: hidden;
}
.header-panel a{
    color: #fff;
}
.header-panel a:hover{
    color: #FB1D32;
}
.header-tel{
    letter-spacing: 0.5px;
}
.header-tel .fa,
.header-email .fa{
    margin-right: 3px;
}
.shedule span{
    margin-right: 28px;
}
.shedule span:last-of-type{
    margin-right: 0;
}
.shedule .fa{
    margin: 0 5px 0 0;
    font-size: 16px;
    vertical-align: middle;
    color: #FB1D32;
}
.social a{
    margin-left: 13px;
    font-size: 18px;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.social a:hover{
    color: #FB1D32;
}
.contacts-block .social a{
    margin: 0 13px 0 0;
}


.mobile-menu hr{
    border-color: #85b32b;
}
.mob-menu-info{
    padding: 0 20px 20px 30px;
}
.mob-menu-info a{
    color: #fff;
}
.mob-menu-info .element{
    padding-left: 20px;
}
.mob-menu-info .element i{
    position: absolute;
    top: 3px;
    left: 0;
}
.mob-menu-btn{
    margin: 5px 5px 0;
}
.mob-menu-btn span{
    display: block;
    height: 4px;
    border-radius: 8px;
    margin-bottom: 4px;
    width: 30px;
    background: #0d0d0d;
}
.mobile-menu {
    position: fixed;
    top: 0;
    right: -400px;
    background: #6A9B0A;
    height: 100%;
    width: 370px;
    max-width: 100%;
    z-index: 1000;
    overflow-y: scroll;
    padding-top: 20px;
    -webkit-transition: all 200ms ease-out;
    -moz-transition: all 200ms ease-out;
    -o-transition: all 200ms ease-out;
    transition: all 200ms ease-out;
}
.mobile-menu.open {
    right: 0;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    z-index: -100;
    opacity: 0;
    -webkit-transition: opacity 200ms ease-out;
    -moz-transition: opacity 200ms ease-out;
    -o-transition: opacity 200ms ease-out;
    transition: opacity 200ms ease-out;
}
.mobile-menu.open + .overlay {
    z-index: 400;
    opacity: 1;
}
.mobile-menu > ul > li{
    margin-bottom: 10px;
}
.mobile-menu > ul > li > a {
    display: inline-block;
    text-decoration: none;
    color: #0D0D0D;
    padding: 5px 15px 3px;
    text-transform: uppercase;
    letter-spacing: 1px;
    border: 1px solid transparent;
    border-radius: 3px;
    margin-left: 20px;
}
.mobile-menu > ul > li.active > a{
    color: #fff;
}
.mobile-menu-close.close{
    top: 25px;
    right: 25px;
}
.callback-btn{
    padding: 0 30px;
    height: 64px;
    line-height: 64px;
    display: block;
    position: relative;
    text-decoration: none;
    background: #FFBB02;
    float: right;
    font-family: 'Helios';
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    color: #fff !important;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
    letter-spacing: 0.5px;
}
.callback-btn .fa{
    margin: 0 4px 0 0;
    vertical-align: middle;
    font-size: 20px;
}
.callback-btn:hover{
    color: #fff !important;
    background: #FF4229 !important;
}
.mobile-menu .callback-btn{
    float: none;
    height: auto;
    line-height: 1;
    padding: 10px 20px;
    display: inline-block;
    margin-left: 20px;
    color: #fff;
    background: transparent;
    border: 1px solid #fff;
    font-weight: normal;
}
.gray-bg{
    background: #F6F6F7;
}
.hr-min{
    width: 100px;
    margin: 30px auto;
}
.weight300{
    font-weight: 300;
}
hr{
    border-color: #2E3841;
}
hr.white{
    border-color: #fff;
}
.clear-hr{
    height: 0;
    opacity: 0;
    margin: 0;
    padding: 0;
    border: none;
}
.advantages-section{
    position: relative;
    background: #fff;
}
.advantages-section .element{
    margin-bottom: 40px;
    text-align: center;
    padding: 0 15px;
}
.advantages-section .element .title{
    font-family: 'neucha';
    font-size: 30px;
    line-height: 1;
    margin-bottom: 20px;
    color: #6A9B0A;
}
.advantages-section .element .text{
    font-size: 18px;
}
.advantages-section .element .img-wrapper{
    margin-bottom: 20px;
}
/*------------------------------
	Google Map
------------------------------*/

.map-wrapper{
    border: 2px solid #FB1D32;
    padding: 8px;
    border-radius: 7px;
}
.map-section .title{
    margin-bottom: 20px;
}
.map-section .title span{
    display: block;
    margin-top: -15px;
}
@media only screen and (min-width: 768px) {
    .map-section .title span:after{
        content: "";
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #6A9B0A;
        border-radius: 50%;
        margin-left: 15px;
        vertical-align: middle;
    }   
    .map-section .title span:before{
        content: "";
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #6A9B0A;
        border-radius: 50%;
        margin-right: 15px;
        vertical-align: middle;
    } 
}

/*------------------------------
	END Google Map
------------------------------*/
.quest-section{
    background: url(http://flowers.demoultron.ru/assets/template/images/dark-mosaic.png);
}
.quest-section span{
    display: block;
    margin-bottom: 10px;
}

/* review-section begin */

.review-section{
    background: url(../images/gray-bg.png);
}
.review-section .nautilus{
    line-height: 1.3;
}
.reviews-carousel > div,
.rev-prev-carousel > div{
    position: fixed;
    top: -10000px;
}
.reviews-carousel > div:first-of-type,
.reviews-carousel.slick-initialized > div,
.rev-prev-carousel > div:first-of-type,
.rev-prev-carousel.slick-initialized > div{
    position: relative;
    top: 0;
}
.reviews-carousel .slick-prev{
    left: 0;
    top: -50px;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 13px rgba(0,0,0,0.1);
}
.reviews-carousel .slick-next{
    right: 0;
    top: -50px;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 13px rgba(0,0,0,0.1);
}
.reviews-carousel .slick-prev:after, 
.reviews-carousel .slick-next:after{
    border-color: #000;
}
.reviews-carousel .slick-prev:hover:after, 
.reviews-carousel .slick-next:hover:after{
    border-color: #FB1D32;
}
.reviews-carousel .item .element .text{
    padding: 0 30px;
    position: relative;
    color: #000;
    font-family: 'neucha';
}
.reviews-carousel .title{
    font-family: 'neucha';
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.reviews-carousel .subtitle{
    font-size: 14px;
    opacity: 0.5;
}
.rev-prev-carousel-wrapper{
    width: 390px;
    margin: auto;
    max-width: 100%;
}
.rev-prev-carousel .item{
    padding: 0 5px;
}
.rev-prev-carousel img{
    border-radius: 50%;
    cursor: pointer;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
    -moz-transform: scale(0.8);
    -ms-transform: scale(0.8);
    -o-transform: scale(0.8);
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0.8;
    border: 7px solid transparent;
}
.rev-prev-carousel .slick-center img {
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1.1);
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
    border-color: #6a9b0a;
}

@media only screen and (min-width: 768px) {
    .reviews-carousel .item .element{
        padding: 40px 30px;
    }
    .review-section .nautilus span:before{
        content:"";
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #fff;
        border-radius: 50%;
        margin-right: 15px;
        vertical-align: middle;
    }
    .review-section .nautilus span:after{
        content:"";
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #fff;
        border-radius: 50%;
        margin-left: 15px;
        vertical-align: middle;
    }
}

@media only screen and (min-width: 992px) {
    .reviews-carousel .item{
        padding: 0 70px;
    }     
}
/* review-section end */




/* application-section  begin*/
.application-section{
    background: #FBFBFB;
}
.application-inner .element{
    box-shadow: 0 0 0 1px #EEEEEE;
    border-radius: 3px;
    background: #fff;
    width: 400px;
    max-width: 100%;
    margin: 0 auto 20px;
    -webkit-transition: all 400ms ease-out;
	-moz-transition: all 400ms ease-out;
	-o-transition: all 400ms ease-out;
	transition: all 400ms ease-out;
}
.application-inner .element:hover{
    box-shadow: 0 0 10px rgba(0,0,0,0.6);
}
.application-inner .element-inner{
    overflow: hidden;
    border-radius: 3px;
}
.application-inner .element .img-wrapper{
    overflow: hidden;
    height: 270px;
    padding: 20px;
}
.application-inner .element .img-wrapper.crop{
    padding: 0;
}
.application-inner .element .img-wrapper img{
    max-height: 100%;
}
.application-inner .element .img-wrapper.crop img{
    width: 320px;
    max-width: none;
}
.application-inner .element-content{
    padding: 15px;
    text-align: center;
}
.application-inner .element .title{
    line-height: 1.2;
    font-size: 18px;
    text-transform: uppercase;
    color: #000000;
    overflow: hidden;
    height: 42px;
}
.application-inner .element .text{
    font-size: 14px;
    line-height: 1.4;
    height: 60px;
    overflow: hidden;
}
.application-inner .element .element-prices-block{
    height: 51px;
    overflow: hidden;
}
.application-inner .element .button{
    position: relative;
    z-index: 15;
}

.simplefilter li{
    display: inline-block;
    margin: 0 5px 15px;
    padding: 6px 20px 5px 15px;
    text-transform: uppercase;
    border: 1px solid #6a9b0a;
    border-radius: 6px;
    font-size: 13px;
    letter-spacing: 1px;
    cursor: pointer;
    position: relative;
    color: #6a9b0a;
}
.simplefilter li.active,
.simplefilter li:hover{
    background: #fb1c31;
    background: -moz-linear-gradient(top, #ff4356, #fb1c31);
    background: -webkit-linear-gradient(top, #ff4356, #fb1c31);
    background: -o-linear-gradient(top, #ff4356, #fb1c31);
    background: -ms-linear-gradient(top, #ff4356, #fb1c31);
    background: linear-gradient(top, #ff4356, #fb1c31);
    border-color: transparent;
    color: #fff;
}
.simplefilter li img{
    margin: -4px 4px 0 0;
}
#catalog .mix{
	display: none;
}
.filtr-container{
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-backface-visibility: hidden;
    position: relative;
    overflow: hidden;
    padding: 10px;
    margin: 0 -10px;
}

.modal.product-modal{
    width: 900px;
    padding: 0;
}
.product-modal-content{
    padding: 40px;
    color: #7a6f58;
    font-size: 16px;
}
.product-modal-title{
    font-family: 'neucha';
    font-size: 26px;
    line-height: 1.3;
    margin-bottom: 20px;
    letter-spacing: 1px;
    color: #6A9B0A;
}

.modal-product-slide{
    padding: 20px 0 20px 20px;
}
.modal-product-slide.crop{
    padding: 0;
}
.modal-product-slide.crop img.fotorama__img{
    width: 100% !important;
    height: 100% !important;
    left: 0px !important;
    top: 0 !important;
    max-height: 100% !important;
}
.modal-product-slide .bg-img{
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    max-height: 100%;
}
.modal-product-slide.crop .bg-img{
    background-size: cover;
}
.modal-product-slide.crop .fotorama__stage{
    height: 420px !important;
}

@media only screen and (max-width: 991px){
    .application-inner .element .img-wrapper {
        height: 270px;
    }
    .application-inner .element img {
        max-height: 200px;
    }
    .application-inner .element .img-wrapper.crop img {
        width: 115%;
        height: auto;
        max-height: none;
    }
    .application-inner .element .title {
        font-size: 15px;
        height: 36px;
    }
    .product-modal-content{
        padding: 30px;
        font-size: 15px;
    }
    .product-modal-title{
        font-size: 20px;
        margin-bottom: 15px;
    }
    
    .modal-product-slide{
        padding: 20px 0 30px 30px;
    }
    .modal-product-slide.crop{
        padding: 30px 0 10px 30px;
    }
}
@media only screen and (max-width: 767px){
    .application-inner .element .img-wrapper {
        height: 270px;
    }
    .application-inner .element img {
        max-height: none;
    }
    .application-inner .element .img-wrapper.crop img {
        width: 400px;
        height: 100%;
    }
    .application-inner .element .title {
        font-size: 18px;
        height: 42px;
    }
    
    .product-modal-content{
        padding: 20px;
    }
    .modal-product-slide, 
    .modal-product-slide.crop{
        padding: 20px 20px 0;
    }
    .fotorama__wrap {
        margin: auto;
    }
}

@media only screen and (max-width: 600px){
    .filtr-container > div{
        width: 100%;
    }
}

@media only screen and (min-width: 768px){   
    .application-inner > .row > hr:nth-of-type(2n){
        clear: both;
    } 
    .simplefilter li{
        font-size: 16px;
    }
}
/* application-section  end*/



/* contacts-section  begin*/
.contacts-section > .container{
    z-index: 10;
}
.feedback-block .form-control{
    margin-bottom: 10px;
}
.contacts-block .element{
    color: #6A9B0A;
    margin-bottom: 5px;
    position: relative;
    padding-left: 30px;
    font-size: 16px;
}
.contacts-block .element .fa{
    display: inline-block;
    font-size: 18px;
    position: absolute;
    left: 0;
    top: 3px;
    color: #FB1D32;
}
/* contacts-section end */



.curveUpColor{
    fill: #FBFBFB;
    stroke: #FBFBFB;
    position: absolute;
    left: 0;
    top: 0;
    z-index: 1;
}
.curveDownColor {
    fill: #FBFBFB;
    stroke: #FBFBFB;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
}
.curveUpColor.white,
.curveDownColor.white{
    fill: #fff;
    stroke: #fff;
}


#jGrowl{
    display: none !important;
    opacity: 0 !important;
    visibility: hidden !important;
}













































/**************************************************   MEDIA QUERIS   *****************************************************/

@media only screen and (max-width: 1349px) {

}
@media only screen and (max-width: 991px) {
    .slick-dots{
        padding-top: 30px;
    }
}
@media only screen and (max-width: 767px) {
    .f48{
        font-size: 40px;
    }
    .f36{
       font-size: 30px;
       line-height: 1.2;     
    }
    h1,
    .title-h1{
        font-size: 2em;
        line-height: 1.2;
    }
    h2,
    .title-h2{
        font-size: 30px;
        line-height: 1.2;
    }
    h3,
    .title-h3{
        font-size: 24px;
        line-height: 1.2;
    }
}

@media only screen and (min-width: 768px) {
    .flex-sm{
        display: flex;
    }
    .flex-sm > div{
        height: auto;
    }
    .modal {
        padding: 55px 40px 40px;
    }
    .mobile-tab-header {
        display: none;
    }
    ul.tabs.mobile {
        display: block !important;
        margin: 0;
    }
    .box {
        padding: 0 15px;
    }
    .advantages-section hr:nth-of-type(2n){
        clear: both;
    }
    .quest-section span{
        vertical-align: top;
        margin-right: 30px;
        display: inline;
        margin-bottom: 0;
    }
    h1 span:before,
    .title-h1 span:before{
        content: "";
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #6A9B0A;
        border-radius: 50%;
        margin-right: 15px;
        vertical-align: middle;
    }
    h1 span:after,
    .title-h1 span:after{
        content: "";
        display: inline-block;
        width: 8px;
        height: 8px;
        background: #6A9B0A;
        border-radius: 50%;
        margin-left: 15px;
        vertical-align: middle;
    }
}


@media only screen and (min-width: 992px){
    .box {
        padding: 0 20px;
    }
    .top-menu{
        float: right;
        -webkit-transition: all 200ms ease-out;
    	-moz-transition: all 200ms ease-out;
    	-o-transition: all 200ms ease-out;
    	transition: all 200ms ease-out;
    }
    .top-menu > ul > li{
        display: inline-block;
        margin: 0 15px;
        position: relative;
    }
    .top-menu > ul > li:after{
        content:"";
        display: block;
        position: absolute;
        width: 4px;
        height: 4px;
        top: 50%;
        right: -20px;
        border-radius: 50%;
        margin-top: -2px;
        background: #FB1D32;
    }
    .top-menu > ul > li > a{
        display: inline-block;
        font-size: 16px;
        text-transform: uppercase;
        color: #6A9B0A;
        -webkit-transition: all 200ms ease-out;
    	-moz-transition: all 200ms ease-out;
    	-o-transition: all 200ms ease-out;
    	transition: all 200ms ease-out;
        border-bottom: 1px solid transparent;
        text-decoration: none !important;
    }
    .top-menu > ul > li:hover > a,
    .top-menu > ul > li.active > a{
        color: #FB1D32;
        border-color: #FB1D32;
    }
    .top-menu > ul > li:first-of-type{
        margin-left: 0;
    }
    .top-menu > ul > li:last-of-type{
        margin-right: 0;
    }
    .top-menu > ul > li:last-of-type:after{
        display: none;
    }
    .mobile-menu,
    .overlay{
        display: none;
    }
    .advantages-section hr:nth-of-type(2n){
        clear: none;
    }
    .advantages-section hr:nth-of-type(4n){
        clear: both;
    }
}


@media only screen and (min-width: 1350px) {
    .top-menu > ul > li{
        margin: 0 18px;
    }
    .top-menu > ul > li:after{
        right: -23px;
    }
    ul.tabs.mobile li{
        padding: 18px 90px;
    }
    h1.big,
    .title-h1.big{
        font-size: 80px;
        line-height: 1;
        margin-bottom: 50px;
    }
}

/* top slider */
.top-slider{
    overflow: hidden;
    height: 450px;
}
.top-slider .slick-dots {
    position: absolute;
    bottom: 35px;
}
.top-slider .slick-dots li{
    border-color: #fff !important;
}
.top-slider .slick-dots li.slick-active{
    background-color: #fff !important;
}
.top-slider .item{
    overflow: hidden;
    height: 450px;
    position: relative;
}
.top-slider .item .container{
    position: relative;
    z-index: 10;
}
.top-slider .table{
    position: relative;
    z-index: 10;
}
.top-slider .item .title{
    font-family: 'Nautilus Pompilius';
    font-size: 2em;
    line-height: 1.2;
    margin-bottom: 15px;
}
.top-slider .item .text{
    font-size: 20px;
    line-height: 1.4;
    margin-bottom: 50px;
    font-family: 'neucha';
    letter-spacing: 1px;
}
@media only screen and (max-width: 767px) {
    .top-slider .slick-dots {
        bottom: 15px;
    }
    .top-slider .item .text {
        margin-bottom: 30px;
    }
    .top-slider .button {
        font-size: 14px;
        padding: 10px 25px 9px;
        border-radius: 6px;
    }
}
.header{
    height: 110px;
    -webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}
.header-wrapper.hPanelHide .header{
    height: 80px;
    margin-top: 30px;
}
.top-menu-wrapper,
.logo,
.mob-menu-btn-wrapper{
    height: 100%;
}
.top-menu-wrapper{
    float: right;
}

@media only screen and (max-width: 991px) {
    .header-wrapper.hPanelHide .header,
    .header-wrapper .header{
        height: 80px;
        margin-top: 0;
    }
}
@media only screen and (max-width: 767px) {
    .header-wrapper.hPanelHide .header,
    .header-wrapper .header{
        height: 68px;
        margin-top: 0;
    }
    .logo img {
        max-width: 200px;
    }
}



@media only screen and (min-width: 768px) {
    .top-slider .item .title{
        font-size: 2.8em;
    }
    .top-slider .item .text{
        font-size: 24px;
    }
    .header-push{
        height: 130px;
        -webkit-transition: all 200ms ease-out;
    	-moz-transition: all 200ms ease-out;
    	-o-transition: all 200ms ease-out;
    	transition: all 200ms ease-out;
    }
    .header-wrapper{
        height: 130px;
        -webkit-transition: all 200ms ease-out;
    	-moz-transition: all 200ms ease-out;
    	-o-transition: all 200ms ease-out;
    	transition: all 200ms ease-out;
    }
    .header-wrapper.hPanelHide{
        top: -50px;
    }
}

@media only screen and (min-width: 992px) {
    .header-wrapper{
        height: 160px;
    }
    .header-push{
        height: 160px;
    }
    .header-wrapper.hPanelHide + .header-push{
        height: 72px;
    }
    .top-slider .item .title{
        font-size: 3.5em;
        margin-bottom: 30px;
    }
    .top-slider .item .text{
        font-size: 30px;
    }
    .top-slider{
        height: 600px;
    }
    .top-slider .item{
        height: 600px;
        padding-bottom: 90px;
    }
    .header-wrapper.hPanelHide{
        top: -80px;
    }
}

@media only screen and (min-width: 1350px) {
    .top-slider .item .title{
        font-size: 3.4em;
    }
    .top-slider .item .text{
        font-size: 28px;
    }
}

/* end top slider */

/* Action */
.action-section{
    background: url(../images/flowers-bg1.jpg) 0 0 no-repeat;
    background-size: cover;
}
.ie .action-section{
    background-attachment: scroll;
}
.action-section .title{
    line-height: 1.3;
}
.action-section .row{
    display: flex;
}

@media only screen and (max-width: 767px){
    .action-section .row{
        display: block;
    }
}

.action-section .row > div{
    height: auto;
}
.percent-icon{
    position: absolute;
    right: 500px;
}

@media only screen and (max-width: 1349px){
    .percent-icon{
        right: auto;
        left: 0;
    }
}

.percent-icon img{
    width: 92px;
    max-width: none;
}
.percent-icon .info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    line-height: 1.2;
}
.big-arrow{
    position: absolute;
    left: -100px;
    top: 100px;
}
.countdownHolder{
    position:relative;
    line-height:36px;
    margin: 0;
}
.countdownHolder > span:nth-of-type(odd){
    color: #000000;
    width: 50px;
    padding: 0;
    display: inline-block;
    position: relative;
    font-weight: 500;
    font-size: 36px;
}
.countdownHolder > span:nth-of-type(odd):after{
    content: ":";
    display: block;
    position: absolute;
    top: 0px;
    right: -15px;
    color: #000000;
}
.countdownHolder > span.countSeconds:after{
    display: none;
}
.countDiv{
    display:inline-block;
    width:22px;
}
.countDays:before,
.countHours:before,
.countMinutes:before,
.countSeconds:before{
    position:absolute;
    display:block;
    width: 50px;
    left:-2px;
    bottom: -32px;
    content:'дней';
    color:#8C8C8C;
    font-size: 14px;
    font-weight: normal;
}
.countDays:before{
    content:'Дней';
}
.countHours:before{
    content:'Часов';
}
.countMinutes:before{
    content:'Минут';
}
.countSeconds:before{
    content:'Секунд';
}

.action-form-box{
    width: 800px;
    margin: auto;
    max-width: 100%;
}

@media only screen and (min-width: 768px){
    .countdownHolder > span:nth-of-type(odd){
        width: auto;
        margin-right: 10px;
    }
    .countDays:before,
    .countHours:before,
    .countMinutes:before,
    .countSeconds:before{
        width: 56px;
        text-align: center;
    }
    .countdownHolder > span:nth-of-type(odd) span{
        width: 24px;
        padding: 0;
        margin: 0;
        display: inline-block;
        font-size: 56px;
    }  
    .countdownHolder > span:nth-of-type(odd):after{
        right: -22px;
        font-size: 50px;
    }  
}
/* End action */
